VITE_apiKey=AIzaSyCIeZead3MvlmzQQiE9b87mZixpNAlGrS8
VITE_authDomain=toy-marketplace-f0b35.firebaseapp.com
VITE_projectId=toy-marketplace-f0b35
VITE_storageBucket=toy-marketplace-f0b35.appspot.com
VITE_messagingSenderId=374122379935
VITE_appId=1:374122379935:web:56d2139a77a5c7d66c00aa
